# RestAssured_Framework

./: .classpath  .gitignore  .project  Attachment.txt  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/: Basics.java
src/pojo/: Api.java  Courses.java  GetCourses.java  Mobile.java  WebAutomation.java
src/pojoDeserialization/: Api.java  Courses.java  GetCourses.java  Mobile.java  WebAutomation.java
src/pojoSerialization/: AddPlace.java  Location.java
src/resources/: Payload.java  ReusableMethod.java  payload.java
src/restAssured_Scripts/: Basics.java  BasicsHTTPRequests.java  ComplexJSONParser.java  DynamicJsonWithDataProvider.java  DynamicJsonWithExternalJsonFile.java  JIRAServerAPI.java  OAUTH2_Authentication.java  SerializationTest.java  SpecBuilderTest.java  SumValidationWithTestAnnotation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-restAssured_Scripts.DynamicJson.xml  TEST-restAssured_Scripts.SumValidation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
